*{
    margin:0%;
    padding:0%;
    box-sizing:border-box;
}

html,body{
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    height: 100vh;
    width:100%;
    border: 2px solid black;
    display:grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
}
#container div{
    background-color:  rgb(240, 154, 183);
}
#header{

    grid-column: 1/13;
}
#sidebar{
    
    grid-row: 2/12;
    grid-column: 1/4;
}
#navigation{ 
   
    grid-row: 2;
    grid-column: 4/10;
}
#ads{
   
    grid-row: 2/12;
    grid-column:10/14 ;

}
#main{
   
    grid-row: 3/12;
    grid-column: 4/10;
}
#footer{  
    grid-column: 1/13;
}

@media(max-width:720px){
    #header{
        grid-row: 1/1;
        grid-column: 1/span12;
    }
    #sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    #navigation{ 
        grid-row: 2;
        grid-column: 1/span 12;
    }
    #ads{
        grid-row: 12;
        grid-column:1/span 3 ;
    }
    #main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    #footer{  
        grid-row: 12;
        grid-column: 4/span 9;
    }
}