*{
    margin:0%;
    padding:0%;
    box-sizing:border-box;
}

html,body{
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container{
    height: 400px;
    width: 700px;
    background-color: yellow;
    border: 2px solid black;
    display: grid;
    /* grid-template-rows: 80px 80px 80px ;
    grid-template-columns: 120px 120px 120px 120px; */
    /* grid-template-columns: auto auto auto; */

    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);

    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 30px;

   justify-items: center;
    
    
    
}
.item{
    height: 50px;
    width: 100px;
    font-size: 25px;
    background-color: palevioletred;
    color: black;
    border: 2px solid gray;
    text-align: center;
   
}
#one{


    /* grid-column-start: 1;
    grid-column-end: 3; */
 /* here 1 & 3 are line number,not the column number */

    grid-column: 1/3;

    grid-row: 1/3;
    


}